@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.form {
  position: static;
  z-index: 1;
  background: #FFFFFF;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 100px;
  text-align: left;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #f5f187;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #000000;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #f0eb59;
}

.header{
  width: 100%;
  background-color: white;
  padding: 0;
  margin: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  position: sticky;
}



h1{
  background: white;
}
body {
  background: #ed859d; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #c70e3a, #ba0b35);
  background: -moz-linear-gradient(right, #c70e3a, #ba0b35);
  background: -o-linear-gradient(right, #c70e3a, #ba0b35);
  background: linear-gradient(to left, #c70e3a, #ba0b35);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}